{
  "name": "pat-pat",
  "displayName": "Pat Pat",
  "description": "Parallel branch helper for vibe coding.",
  "version": "0.0.1",
  "publisher": "patpat.dev",
  "icon": "media/patpat.svg",
  "engines": {
    "vscode": "^1.64.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:patPat.abortAll",
    "onCommand:patPat.bootstrapIntegration",
    "onCommand:patPat.clearAll",
    "onCommand:patPat.diagnoseSessions",
    "onCommand:patPat.editSessionCommand",
    "onCommand:patPat.killAll",
    "onCommand:patPat.newFeatPat",
    "onCommand:patPat.openFeature",
    "onCommand:patPat.removeFeatPat",
    "onCommand:patPat.runSession",
    "onView:patPatActivityView",
    "onCommand:patPat.archiveFeature",
    "workspaceContains:.git",
    "onCommand:patPat.toolbar.bootstrapIntegration",
    "onCommand:patPat.toolbar.newFeatPat",
    "onCommand:patPat.toolbar.diagnoseSessions",
    "onCommand:patPat.toolbar.killAll",
    "onCommand:patPat.inline.runSession",
    "onCommand:patPat.inline.editSessionCommand",
    "onCommand:patPat.inline.configFeature",
    "onCommand:patPat.inline.archiveFeature",
    "onCommand:patPat.inline.removeFeatPat"
  ],
  "main": "./dist/extension.js",
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "test": "echo \"No tests yet\""
  },
  "contributes": {
    "commands": [
      {
        "command": "patPat.bootstrapIntegration",
        "category": "Pat Pat",
        "title": "Bootstrap inte-pat"
      },
      {
        "command": "patPat.newFeatPat",
        "category": "Pat Pat",
        "title": "New feat-pat"
      },
      {
        "command": "patPat.runSession",
        "category": "Pat Pat",
        "title": "Run feat-pat session",
        "shortTitle": "Run"
      },
      {
        "command": "patPat.editSessionCommand",
        "category": "Pat Pat",
        "title": "Edit session start command",
        "shortTitle": "Edit"
      },
      {
        "command": "patPat.configFeature",
        "category": "Pat Pat",
        "title": "Configure feat-pat",
        "shortTitle": "Config"
      },
      {
        "command": "patPat.archiveFeature",
        "category": "Pat Pat",
        "title": "Archive feat-pat",
        "shortTitle": "Archive"
      },
      {
        "command": "patPat.removeFeatPat",
        "category": "Pat Pat",
        "title": "Archive feat-pat (remove from Pat Pat)",
        "shortTitle": "Archive"
      },
      {
        "command": "patPat.diagnoseSessions",
        "category": "Pat Pat",
        "title": "Diagnose sessions"
      },
      {
        "command": "patPat.openFeature",
        "category": "Pat Pat",
        "title": "Open feat-pat"
      },
      {
        "command": "patPat.killAll",
        "category": "Pat Pat",
        "title": "Kill All feat-pat Terminals"
      },
      {
        "command": "patPat.clearAll",
        "category": "Pat Pat",
        "title": "Clear All feat-pat Terminals"
      },
      {
        "command": "patPat.abortAll",
        "category": "Pat Pat",
        "title": "Abort All feat-pat Terminals"
      },
      {
        "command": "patPat.toolbar.bootstrapIntegration",
        "category": "Pat Pat",
        "title": "Bootstrap inte-pat",
        "shortTitle": "Bootstrap"
      },
      {
        "command": "patPat.toolbar.newFeatPat",
        "category": "Pat Pat",
        "title": "New feat-pat",
        "shortTitle": "New"
      },
      {
        "command": "patPat.toolbar.diagnoseSessions",
        "category": "Pat Pat",
        "title": "Diagnose sessions",
        "shortTitle": "Diagnose"
      },
      {
        "command": "patPat.toolbar.killAll",
        "category": "Pat Pat",
        "title": "Kill All feat-pat Terminals",
        "shortTitle": "Kill"
      },
      {
        "command": "patPat.inline.runSession",
        "category": "Pat Pat",
        "title": "Run"
      },
      {
        "command": "patPat.inline.editSessionCommand",
        "category": "Pat Pat",
        "title": "Edit"
      },
      {
        "command": "patPat.inline.configFeature",
        "category": "Pat Pat",
        "title": "Config"
      },
      {
        "command": "patPat.inline.archiveFeature",
        "category": "Pat Pat",
        "title": "Archive"
      },
      {
        "command": "patPat.inline.removeFeatPat",
        "category": "Pat Pat",
        "title": "Archive"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "patPatActivity",
          "title": "Pat Pat",
          "icon": "media/patpat.svg"
        }
      ]
    },
    "views": {
      "patPatActivity": [
        {
          "id": "patPatActivityView",
          "name": "Sessions"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "patPat.toolbar.bootstrapIntegration",
          "when": "view == patPatActivityView",
          "group": "navigation@1",
          "icon": "$(repo-sync)"
        },
        {
          "command": "patPat.toolbar.newFeatPat",
          "when": "view == patPatActivityView",
          "group": "navigation@2",
          "icon": "$(git-branch)"
        },
        {
          "command": "patPat.toolbar.diagnoseSessions",
          "when": "view == patPatActivityView",
          "group": "navigation@3",
          "icon": "$(debug-console)"
        },
        {
          "command": "patPat.toolbar.killAll",
          "when": "view == patPatActivityView",
          "group": "navigation@4",
          "icon": "$(close-all)"
        }
      ],
      "view/item/context": [
        {
          "command": "patPat.inline.runSession",
          "when": "view == patPatActivityView && viewItem == patPat.session",
          "group": "inline@1",
          "icon": "$(play)"
        },
        {
          "command": "patPat.inline.editSessionCommand",
          "when": "view == patPatActivityView && viewItem == patPat.session",
          "group": "inline@2",
          "icon": "$(pencil)"
        },
        {
          "command": "patPat.inline.configFeature",
          "when": "view == patPatActivityView && viewItem == patPat.feature",
          "group": "inline@1",
          "icon": "$(settings-gear)"
        },
        {
          "command": "patPat.inline.removeFeatPat",
          "when": "view == patPatActivityView && viewItem == patPat.feature",
          "group": "inline@2",
          "icon": "$(archive)"
        },
        {
          "command": "patPat.inline.archiveFeature",
          "when": "view == patPatActivityView && viewItem == patPat.feature",
          "group": "inline@3",
          "icon": "$(history)"
        }
      ]
    }
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "@types/vscode": "^1.64.0",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "eslint": "^9.36.0",
    "typescript": "^5.0.4"
  }
}
